<!DOCTYPE html>


<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rym &mdash; Idir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="rYM AND EDIR WEEDING" />
	<meta name="keywords" content="rYM, AND EDIR, WEEDING" />
	<meta name="author" content="RYM" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		.slider {
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			position: relative;
		}

		.slider .slide {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			animation: slider 12.5s infinite;
		}

		.slider .slide:nth-child(1) {
			background-image: url('https://images.unsplash.com/photo-1595356700395-6f14b5c1f33f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
			animation-delay: 0s;
		}

		.slider .slide:nth-child(2) {
			background-image: url('https://images.unsplash.com/photo-1591019052241-e4d95a5dc3fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
			animation-delay: -2.5s;
		}

		.slider .slide:nth-child(3) {
			background-image: url('https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
			animation-delay: -5s;
		}

		.slider .slide:nth-child(4) {
			background-image: url('https://images.unsplash.com/photo-1517430554953-a5ba4678fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
			animation-delay: -7.5s;
		}

		.slider .slide:nth-child(5) {
			background-image: url('https://images.unsplash.com/photo-1583161178154-c362b3459d29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
			animation-delay: -10s;
		}

		@keyframes slider {

			0%,
			16%,
			100% {
				transform: translateX(0);
				animation-timing-function: ease;
			}

			20% {
				transform: translateX(-100%);
				animation-timing-function: step-end;
			}

			96% {
				transform: translateX(100%);
				animation-timing-function: ease;
			}
		}
	</style>

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation" style="background-color: #800020;">
			<div class="container">

				<div class="row">


					<div class="col-12 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html"> Location </a></li>
							<li class="active"><a href="about.html">Ceremony Details </a></li>
							<li><a href="travel.html">Travel & Accommodation </a></li>
							<li><a href="tours.html">Tour of Algiers </a></li>
							<li><a href="gallery.html">Gallery </a></li>
							<li><a href="contact.html"> RSVP</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>




		<div id="fh5co-couple-story" style="margin-top: 60px;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2 style="font-family: sans-serif;">CEREMONY DETAILS</h2>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0" style="text-align: justify;">
						<ul class="timeline animate-box">
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/location2.jpeg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Algeria</h3>
										<span class="date"></span>
									</div>
									<div class="timeline-body">
										<p>

											We chose our native country, Algeria, as the location for our big day not
											only for the simplicity making sure our family members who are based in
											Algeria will be able to attend the ceremony – but also to share the beauty
											of our culture and traditions with our non-Algerian friends.
											<br>
											On that note, we recognize that many of our guests may not have attended an
											Algerian wedding before.

											<br> Here’s what to expect – check out <a
												href="https://www.youtube.com/watch?v=i-DibXXjW4g"> this video </a>


											<br>

											(Disclaimer: Our ceremony won’t be entirely similar to this, but rather a
											more *modernized* version of it – to fully embrace the multifaceted cultural
											backgrounds of the Bride and Groom – from San Francisco, to Algiers, Paris,
											and beyond!)


										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/01.jpeg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Hashtag</h3>
										<span class="date">#123VivaChakibAndRymzie</span>
									</div>
									<div class="timeline-body">
										<p>
											Please be sure to use this hashtag for all photos or videos you will take
											during the ceremony!
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box">
								<div class="timeline-badge" style="background-image:url(images/dress.jpeg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">What to Wear?</h3>
										<span class="date">January 1, 2016</span>
									</div>
									<div class="timeline-body">
										<p>

											The dress code is formal of course, however we’d love to see you arrive in
											your own traditional attire (not limited to Algerian traditional attire) –
											no matter where in the world you’re from!
											<br>
											As we are aware that in most traditional Algerian weddings, women enjoy
											wearing multiple outfits to ceremonies – but we’d like to kindly ask if
											guests can refrain from bringing large luggage into the ball room.
											<br>
											If you plan on wearing multiple dresses, kindly coordinate with Rym to
											organize a changing room where you may store your dresses and other
											belongings.

										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge" style="background-image:url(images/gift.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Wedding Gifts</h3>
										<span class="date"></span>
									</div>
									<div class="timeline-body">
										<p>

											Since our ceremony is taking place in Algiers, where both the bride and
											groom do not currently reside, we kindly ask of you to refrain from bringing
											any large gifts to the wedding venue.
											<br>
											Your presence is our greatest gift!
											<br>
											Cash gifts are also welcome but not expected.

										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>










	</div>

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>

					<div class="col-12">
						<a href="contact.html" style="color: aliceblue;">
							<button type="submit" class="btn btn-default btn-block"> I am
								Attending</button></a>
					</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 Rym's wedding. All Rights Reserved.</small>

					</p>


				</div>

			</div>
	</footer>




	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


</body>

</html>