<!DOCTYPE html>


<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rym &mdash; Idir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rYM AND EDIR WEEDING" />
    <meta name="keywords" content="rYM, AND EDIR, WEEDING" />
    <meta name="author" content="RYM" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

    <style>
        .timeline-body p {
            font-size: smaller;
        }

        .slider {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .slider .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: slider 12.5s infinite;
        }

        .slider .slide:nth-child(1) {
            background-image: url('https://images.unsplash.com/photo-1595356700395-6f14b5c1f33f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
            animation-delay: 0s;
        }

        .slider .slide:nth-child(2) {
            background-image: url('https://images.unsplash.com/photo-1591019052241-e4d95a5dc3fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
            animation-delay: -2.5s;
        }

        .slider .slide:nth-child(3) {
            background-image: url('https://images.unsplash.com/photo-1543373014-cfe4f4bc1cdf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
            animation-delay: -5s;
        }

        .slider .slide:nth-child(4) {
            background-image: url('https://images.unsplash.com/photo-1517430554953-a5ba4678fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
            animation-delay: -7.5s;
        }

        .slider .slide:nth-child(5) {
            background-image: url('https://images.unsplash.com/photo-1583161178154-c362b3459d29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
            animation-delay: -10s;
        }

        @keyframes slider {

            0%,
            16%,
            100% {
                transform: translateX(0);
                animation-timing-function: ease;
            }

            20% {
                transform: translateX(-100%);
                animation-timing-function: step-end;
            }

            96% {
                transform: translateX(100%);
                animation-timing-function: ease;
            }
        }
    </style>

<body>
    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation" style="background-color: #800020;">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center menu-1">
                        <ul>
                            <li><a href="indexfr.html">Accueil</a></li>
                            <li><a href="servicesfr.html">Lieu</a></li>
                            <li class="active"><a href="aboutfr.html">Détails de la cérémonie</a></li>
                            <li><a href="travelfr.html">Voyage & Hébergement</a></li>
                            <li><a href="toursfr.html">Visite d'Alger</a></li>
                            <li><a href="galleryfr.html">Galerie</a></li>
                            <li><a href="contactfr.html">RSVP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="fh5co-couple-story" style="margin-top: 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
                        <h2 style="font-family: sans-serif;">Détails de la cérémonie</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-md-offset-0" style="text-align: justify;">
                        <ul class="timeline animate-box">
                            <li class="animate-box">
                                <div class="timeline-badge" style="background-image:url(images/location2.jpeg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Algérie</h3>
                                        <span class="date"></span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>
                                            Nous avons choisi notre pays d'origine, l'Algérie, comme lieu de notre grand
                                            jour, non seulement pour la simplicité afin de nous assurer que nos membres
                                            de famille basés en Algérie pourront assister à la cérémonie, mais aussi
                                            pour partager la beauté de notre culture et de nos traditions avec nos amis
                                            non-algériens.
                                            <br>
                                            À ce sujet, nous reconnaissons que nombreux de nos invités n'ont peut-être
                                            jamais assisté à un mariage algérien auparavant.
                                            <br>
                                            Voici à quoi vous attendre - regardez <a
                                                href="https://www.youtube.com/watch?v=i-DibXXjW4g">cette vidéo</a>.
                                            <br>
                                            (Avertissement : Notre cérémonie ne sera pas entièrement similaire à cela,
                                            mais plutôt une version *modernisée* - pour embrasser pleinement les
                                            origines culturelles multiples de la mariée et du marié - de San Francisco à
                                            Alger, Paris, et au-delà !)
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge" style="background-image:url(images/01.jpeg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Hashtag</h3>
                                        <span class="date">#123VivaChakibAndRymzie</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>
                                            Veuillez vous assurer d'utiliser ce hashtag pour toutes les photos ou vidéos
                                            que vous prendrez pendant la cérémonie !
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="animate-box">
                                <div class="timeline-badge" style="background-image:url(images/dress.jpeg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Quoi porter ?</h3>
                                    </div>
                                    <div class="timeline-body">
                                        <p>
                                            Le code vestimentaire est formel, bien sûr, cependant, nous aimerions vous
                                            voir arriver dans votre propre tenue traditionnelle (sans se limiter à la
                                            tenue traditionnelle algérienne), peu importe d'où vous venez dans le monde
                                            !
                                            <br>
                                            Comme nous savons que dans la plupart des mariages traditionnels algériens,
                                            les femmes aiment porter plusieurs tenues lors des cérémonies, nous vous
                                            demandons aimablement de ne pas apporter de gros bagages dans la salle de
                                            bal.
                                            <br>
                                            Si vous prévoyez de porter plusieurs robes, veuillez coordonner avec Rym
                                            pour organiser une pièce où vous pourrez ranger vos robes et autres
                                            affaires.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge" style="background-image:url(images/gift.jpg);"></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Cadeaux de mariage</h3>
                                        <span class="date"></span>
                                    </div>
                                    <div class="timeline-body">
                                        <p>
                                            Étant donné que notre cérémonie a lieu à Alger, où la mariée et le marié ne
                                            résident pas actuellement, nous vous demandons aimablement de ne pas
                                            apporter de gros cadeaux au lieu du mariage.
                                            <br>
                                            Votre présence est notre plus beau cadeau !
                                            <br>
                                            Les dons en espèces sont également les bienvenus mais pas attendus.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                        <h2>Allez-vous y assister ?</h2>
                        <div class="col-12">
                            <a href="contactfr.html" style="color: aliceblue;">
                                <button type="submit" class="btn btn-default btn-block">J'y assisterai</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; 2023 Mariage de Rym. Tous droits réservés.</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <div class="gototop js-top">
            <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- countTo -->
        <script src="js/jquery.countTo.js"></script>

        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>

        <!-- Main -->
        <script src="js/main.js"></script>


</body>

</html>