<!DOCTYPE html>


<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rym &mdash; Idir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="rYM AND EDIR WEEDING" />
	<meta name="keywords" content="rYM, AND EDIR, WEEDING" />
	<meta name="author" content="RYM" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
		integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
		crossorigin="anonymous"></script>


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		.slider {
			overflow: hidden;
			width: 100vw;
			height: 100vh;
			position: relative;
		}

		.slider .slide {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			animation: slider 22.5s infinite;
		}

		.slider .slide:nth-child(1) {
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/La_Grande_Poste_d%27Alger.jpg/1024px-La_Grande_Poste_d%27Alger.jpg');
			animation-delay: 0s;
		}

		.slider .slide:nth-child(2) {
			background-image: url('https://lh3.googleusercontent.com/proxy/WDYsQvVZL6Qj9Fqrq9jqOurDE2JCb3mrbdZyHfUgqozpCrjnstZboDPI9wyyes8JmTmjQB8uswVB_vcGSBYOe3laDrOJaH3dLENMUytHyCfoaxeR0vJoEQSs9Okop6JK_xKtYhq3jKD8jWDBaC_QYkWpLBcQUg=s680-w680-h510');
			animation-delay: -2.5s;
		}

		.slider .slide:nth-child(3) {
			background-image: url('https://1.bp.blogspot.com/-B6e5J4N_peo/XTFUBI4bozI/AAAAAAAAwwc/65EkmdA2GIEwbZq0wpQ_FA8S0fyKZe69ACLcBGAs/s640/k.jpg');
			animation-delay: -5s;
		}

		.slider .slide:nth-child(4) {
			background-image: url('https://www.med-or.org/volumes/news/algeria-il-progetto-di-restauro-della-casbah-di-algeri/_1200xAUTO_crop_center-center_85_none/azzedine-rouichi-jHo1miI-ZJE-unsplash.jpg');
			animation-delay: -7.5s;
		}

		.slider .slide:nth-child(5) {
			background-image: url('https://lh3.googleusercontent.com/p/AF1QipOPhlYSK93FR6151dLLHRs2zeM11ulqDZiNXaYH=s680-w680-h510');
			animation-delay: -10s;
		}

		.slider .slide:nth-child(6) {
			background-image: url('https://content.r9cdn.net/rimg/dimg/a2/04/dd9815df-city-10465-164dc53b979.jpg?width=1366&height=768&xhint=3092&yhint=1763&crop=true');
			animation-delay: -12.5s;
		}

		.slider .slide:nth-child(7) {
			background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Casbah_of_Algiers%2C_villa_patio.jpg/1280px-Casbah_of_Algiers%2C_villa_patio.jpg');
			animation-delay: -15s;
		}

		.slider .slide:nth-child(8) {
			background-image: url('https://www.reporters.dz/wp-content/uploads/2023/01/jardin.jpeg');
			animation-delay: -17.5s;
		}

		.slider .slide:nth-child(9) {
			background-image: url('https://editions.thediscoverer.com/108/images/2.1.jpg');
			animation-delay: -20s;
		}

		@keyframes slider {

			0%,
			16%,
			100% {
				transform: translateX(0);
				animation-timing-function: ease;
			}

			20% {
				transform: translateX(-100%);
				animation-timing-function: step-end;
			}

			96% {
				transform: translateX(100%);
				animation-timing-function: ease;
			}
		}
	</style>

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation" style="background-color: #800020;">
			<div class="container">

				<div class="row">


					<div class="col-12 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html"> Location </a></li>
							<li><a href="about.html">Ceremony Details </a></li>
							<li><a href="travel.html">Travel & Accommodation </a></li>
							<li class="active"><a href="tours.html">Tour of Algiers </a></li>
							<li><a href="gallery.html">Gallery </a></li>
							<li><a href="contact.html"> RSVP</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>




		<div id="fh5co-couple-story" style="margin-top: 60px;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
						<h2 style="font-family: sans-serif;">Tour of Algiers</h2>

					</div>
					<div class="row animate-box" style="background-color: aliceblue;">
						<div class="col-md-offset-2 col-md-8 col-md-offset-2  fh5co-heading animate-box">
							<span></span>
						</div>


						<div class=" col-md-6">
							<p>
								Algiers is the political, administrative, and economic capital of Algeria. It is also
								known as El Bahdja (the cheerful), El Mahroussa (the well-guarded), El Djazaer, or even
								the “White City” – Alger La Blanche.
								<br> <br>
								Rich in history, culture, and architecture, the city is infused with historical remnants
								of the civilizations that have prevailed, creating a harmonic contrast between modernity
								and the past. The Casbah, the Ketchaoua mosque, the Notre-Dame d’Afrique basilica, and
								many more historic buildings are just a few incredible sites you can visit in Algiers –
								which have become symbols of the city’s long and rich history.
								<br> <br>
								We are organizing a day tour for our guests who will be traveling from overseas.
								<br>
								<b style="color: #800020;"> Please liaise with Rym if you are interested in taking part
									– we’d love to show you around the
									gorgeous capital!</b>
							</p>
						</div>



						<div class="col-md-6  col-12  slider" style="width: 50%;border-radius: 5px;height: 500px;">
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
							<div class="slide"></div>
						</div>





					</div>










				</div>

			</div>
		</div>


		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">&copy; 2023 Rym's wedding. All Rights Reserved.</small>

						</p>


					</div>

				</div>
		</footer>
	</div>




	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>


</body>

</html>