<!DOCTYPE html>

<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rym &mdash; Idir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="rYM AND EDIR WEEDING" />
    <meta name="keywords" content="rYM, AND EDIR, WEEDING" />
    <meta name="author" content="RYM" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <style>
        h2 {
            color: #800020;
        }

        .wrapper {
            margin: 10vh;
        }

        .card {
            border: none;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            overflow: hidden;
            border-radius: 20px;
            min-height: 450px;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .card {
                min-height: 350px;
            }
        }

        @media (max-width: 420px) {
            .card {
                min-height: 300px;
            }
        }

        .card.card-has-bg {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
            background-size: 120%;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .card.card-has-bg:before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .card.card-has-bg:hover {
            transform: scale(0.98);
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
            background-size: 130%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card.card-has-bg:hover .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #234f6d;
            background: linear-gradient(0deg, rgba(4, 69, 114, 0.5) 0%, #044572 100%);
        }

        .card .card-footer {
            background: none;
            border-top: none;
        }



        .card .card-meta {
            color: #26bd75;
        }

        .card .card-body {
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card:hover {
            cursor: pointer;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card:hover .card-body {
            margin-top: 30px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .card .card-img-overlay {
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
            background: #234f6d;
            background: linear-gradient(0deg, rgba(35, 79, 109, 0.3785889356) 0%, #455f71 100%);
        }
    </style>


</head>

<body>
    <div class="fh5co-loader"></div>

    <div id="page">
        <nav class="fh5co-nav" role="navigation" style="background-color: #800020;">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center menu-1">
                        <ul>
                            <li><a href="indexfr.html">Accueil</a></li>
                            <li><a href="servicesfr.html">Lieu</a></li>
                            <li><a href="aboutfr.html">Détails de la cérémonie</a></li>
                            <li class="active"><a href="travelfr.html">Voyage & Hébergement</a></li>
                            <li><a href="toursfr.html">Visite d'Alger</a></li>
                            <li><a href="galleryfr.html">Galerie</a></li>
                            <li><a href="contactfr.html">RSVP</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-md-12 text-center fh5co-heading animate-box" style="margin-top: 120px;">
            <h2 style="font-family: sans-serif;">Voyage & Hébergement</h2>
        </div>
        <div style="margin: 50px;text-align: justify;">
            <h2>Voyage</h2>
            <p>Si vous ne possédez pas de passeport algérien, veuillez noter que vous devez réserver vos vols avant de
                pouvoir soumettre votre demande de visa.</p>
            <p>Voici quelques options de vols que vous pouvez envisager si vous voyagez de l'étranger à l'aéroport
                d'Alger Houari Boumediene :</p>
            <ul>
                <li>Qatar Airways via l'aéroport international de Hamad (Doha)</li>
                <li>Emirates via l'aéroport international de Dubaï</li>
                <li>Turkish Airlines via l'aéroport d'Istanbul</li>
                <li>Air France via l'aéroport de Paris Orly</li>
                <li>Lufthansa via l'aéroport de Francfort</li>
                <li>British Airways via l'aéroport de Londres Heathrow</li>
            </ul>

            <h2>Déplacements à Alger</h2>
            <p>L'application YASSIR à Alger est similaire à Uber, LYFT et Careem.</p>
            <p>Mais si vous souhaitez organiser un autre mode de transport, veuillez communiquer avec Rym !</p>

            <h2>Options d'hébergement</h2>
            <p>Les hôtels à Alger ne sont pas aussi chers que dans la plupart des grandes villes.</p>
            <p>Si vous avez besoin d'un hébergement à Alger, l'hôtel où se déroule la cérémonie de mariage - Hôtel Al
                Djazair/Saint George - est une excellente option. Sinon, vous pouvez également consulter les options
                suivantes.</p>
            <p>Veuillez communiquer avec Rym si vous préférez séjourner chez un habitant local - cela peut également
                être arrangé.</p>

            <section class="wrapper">
                <div class="container">
                    <div class="row">
                        <br>
                        <div class="col-md-4 col-12  ">
                            <div class="card text-white card-has-bg click-col"
                                style="background-image:url('https://inco-eng.com/wp-content/uploads/2021/03/FOTO-1.jpg');background-size: 500px 700px;">
                                <img class="card-img d-none"
                                    src="https://inco-eng.com/wp-content/uploads/2021/03/FOTO-1.jpg" alt="hotelImg">
                                <div class="card-img-overlay d-flex flex-column">
                                    <div class="card-body">
                                        <h4 class="card-meta mb-2"><b>Hôtel Aurassi</b> </h4>
                                        <h4 class="card-title mt-0 "><a class="text-white" herf="#">2 Ave du Docteur
                                                Frantz Fanon, El Djazair, Algérie</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                            <div class="card text-white card-has-bg click-col"
                                style="background-image:url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/c6/3d/exterior.jpg?w=700&h=-1&s=1');background-size: 500px 700px;">
                                <img class="card-img d-none"
                                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/c6/3d/exterior.jpg?w=700&h=-1&s=1"
                                    alt="IMG">
                                <div class="card-img-overlay d-flex flex-column">
                                    <div class="card-body">
                                        <h4 class="card-meta mb-2"><b>Hyatt Regency Algiers Airport</b> </h4>
                                        <h4 class="card-title mt-0 "><a class="text-white" herf="#">Aéroport Houari
                                                Boumediene, 16033, Algérie</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                            <div class="card text-white card-has-bg click-col"
                                style="background-image:url('https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/f7/e6/74/hotel-exterior-entrance.jpg?w=700&h=-1&s=1');background-size: 500px 700px;">
                                <img class="card-img d-none"
                                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0c/f7/e6/74/hotel-exterior-entrance.jpg?w=700&h=-1&s=1"
                                    alt="">
                                <div class="card-img-overlay d-flex flex-column">
                                    <div class="card-body">
                                        <h4 class="card-meta mb-2"><b>Sheraton Club des Pins Resort</b> </h4>
                                        <h4 class="card-title mt-0 "><a class="text-white" herf="#">Boîte Postale 62,
                                                Staoueli 16101, Algérie</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <h2>VISA</h2>
            <p>Si vous n'êtes pas titulaire d'un passeport algérien (tunisien ou marocain), vous aurez besoin d'un visa
                pour vous rendre à Alger.</p>
            <p>C'est une procédure fastidieuse qui peut prendre jusqu'à une semaine.</p>
            <p>Quel que soit votre pays de résidence, votre demande de visa doit être soumise via l'ambassade ou le
                consulat algérien local.</p>

            <p>Pour les résidents des États-Unis, voici ce que vous devez faire pour vous assurer que votre visa soit
                traité à temps :</p>
            <p>Résidents de Californie et de New York</p>
            <p>Vous pouvez soumettre votre demande via le <a class="visa-link"
                    href="https://www.algeria-cgny.org/visa/">Consulat général à New York</a>.</p>
            <p>Documents requis :</p>
            <ul>
                <li>Formulaire de demande de visa à remplir à l'écran, à imprimer, à dater et à signer à la main ;</li>
                <li>Une (1) photo d'identité standard récente avec fond blanc.</li>
                <li>Une réservation d'hôtel confirmée ou une réservation de vacances via une agence de voyage, ou une
                    lettre d'invitation d'une personne résidente en Algérie (doit être notariée par la mairie d'Alger et
                    accompagnée de sa pièce d'identité), ou une lettre d'invitation d'un résident algérien aux
                    États-Unis délivrée auprès d'un notaire public. (Veuillez contacter Rym si vous avez besoin de l'une
                    de ces lettres)</li>
                <li>Une copie d'un itinéraire de vol ;</li>
                <li>Dernier relevé de ressources financières ou justificatif de revenus (bulletin de salaire, relevé
                    bancaire, etc.) ;</li>
                <li>Le passeport original et une copie de la page principale avec photo (le passeport doit être valide
                    pendant au moins 6 mois et comporter au moins deux (2) pages vierges) ;</li>
                <li>Justificatif de domicile (permis de conduire valide, facture d'électricité, relevé de compte
                    bancaire ou de carte de crédit, police d'assurance ou facture, etc.) ;</li>
                <li>Pour un retour plus rapide et sécurisé de vos documents, fournissez une enveloppe de retour Express
                    Mail prioritaire.</li>
            </ul>

            <p>Résidents de Paris, France</p>
            <p>Veuillez cliquer sur le lien suivant : <a class="visa-link"
                    href="https://consulat-paris-algerie.fr/visas/">https://consulat-paris-algerie.fr/visas/</a></p>

            <p>Pour tous les autres pays/nationalités - veuillez contacter Rym si vous avez besoin d'aide pour votre
                demande de visa !</p>

            <h3>Résidents/Citoyens du Qatar</h3>
            <p>Veuillez contacter ou visiter l'Ambassade d'Algérie à Doha, Qatar</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14423.510983475777!2d51.5185297!3d25.3418831!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c355b3dfa057%3A0xc22d353bf0cdd747!2sEmbassy%20of%20Algeria!5e0!3m2!1sen!2sma!4v1685011707766!5m2!1sen!2sma"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <h3>Résidents/Citoyens des Émirats arabes unis</h3>
            <p><a class="visa-link"
                    href="https://www.embassy-algeria-uae.com/visa/">https://www.embassy-algeria-uae.com/visa/</a></p>
        </div>

        <div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
            <div class="overlay"></div>
            <div class="container">
                <div class="row animate-box">
                    <div class="col-md-9 col-md-offset-2 text-center fh5co-heading">
                        <h2>Allez-vous y assister ?</h2>
                        <div class="col-12">
                            <a href="contactfr.html" style="color: aliceblue;">
                                <button type="submit" class="btn btn-default btn-block">J'y assisterai</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="fh5co-footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>
                            <small class="block">&copy; 2023 Mariage de Rym. Tous droits réservés.</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

</body>
<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>

<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<!-- Main -->
<script src="js/main.js"></script>

</html>